# match-making-repo

./: README.md
MatchMaking/: MatchMaking.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MatchMaking/MatchMaking.Service/: Dockerfile  MatchMaking.Service.csproj  MatchMaking.Service.http  Program.cs  appsettings.json
MatchMaking/MatchMaking.Service/Controllers/: MatchController.cs
MatchMaking/MatchMaking.Service/DTOs/: GetMatchesResult.cs  MatchResponseDTO.cs  RequestMatchResult.cs
MatchMaking/MatchMaking.Service/Middlewares/: ExceptionHandlingMiddleware.cs
MatchMaking/MatchMaking.Service/Persistance/: RedisRepository.cs
MatchMaking/MatchMaking.Service/Persistance/Abstractions/: IRepository.cs
MatchMaking/MatchMaking.Service/Properties/: launchSettings.json
MatchMaking/MatchMaking.Service/Services/: MatchCompleteConsumer.cs  MatchService.cs
MatchMaking/MatchMaking.Service/Services/Abstractions/: IMatchService.cs
MatchMaking/MatchMaking.Shared/: MatchMaking.Shared.csproj
MatchMaking/MatchMaking.Shared/Configurations/: KafkaConfig.cs  MatchSettings.cs  RedisConfig.cs
MatchMaking/MatchMaking.Shared/Constants/: RedisKeys.cs
MatchMaking/MatchMaking.Shared/Contracts/: MatchCompleteMessage.cs  MatchRequestMessage.cs
MatchMaking/MatchMaking.Shared/Helpers/: KafkaAdmin.cs
MatchMaking/MatchMaking.Shared/Persistance/: RedisRepository.cs
MatchMaking/MatchMaking.Shared/Persistance/Abstractions/: IRedisRepository.cs
MatchMaking/MatchMaking.Shared/Repositories/Abstractions/: IRedisRepository.cs
MatchMaking/MatchMaking.Worker/: Dockerfile  MatchMaking.Worker.csproj  Program.cs  Worker.cs  appsettings.json
MatchMaking/MatchMaking.Worker/Services/: MatchWorker.cs
